language: ruby
rvm:
  - 2.4.1
before_script:
  - gem uninstall bundler
  - gem install bundler --version '2.0.1'
  - bundle exec yard config load_plugins true
script:
  - bundle exec rubocop
  - bundle exec rake yard:doctest
